# java-experts-inheritace

./: README.md  pom.xml
src/main/java/com/org/hibernate/example/: ContractEmployee.java  ContractEmployee2.java  Employee.java  Employee2.java  HibernateUtil.java  RegularEmployee.java  RegularEmployee2.java  Runner.java  RunnerEmployeePerConcreateClass.java  RunnerEmployeeTablePerHierarchy.java  Student.java  StudentDao.java
